{
  "dependencies": {
    "@hono/node-server": "^1.14.0",
    "@pinecone-database/pinecone": "^5.1.1",
    "@types/node": "^22.14.0",
    "axios": "^1.8.4",
    "dotenv": "^16.4.7",
    "hono": "^4.7.5",
    "zod": "^3.24.2"
  }
}